# Static
location ~* ^/static/.+$ {
    access_log        off;
    expires           max;
}
location ~* ^.+.(js|css|less|png|jpg|jpeg|gif|ico|html|xml|woff|woff2|ttf|svg|swf|map)$ {
    access_log        off;
    expires           max;
}

# Favicon
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Robots
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# FPM status
location ~* fpm-status {
    allow 127.0.0.1;
    deny all;
}

# Healthcheck
# location = /health {
#     deny all;
#     allow 127.0.0.1;
#     log_not_found off;
#     access_log off;
# }

# Metrics
# location = /metrics {
#     deny all;
#     allow 127.0.0.1;
#     log_not_found off;
#     access_log off;
# }

# Remove ending slash
location ~* /$ {
    rewrite ^/(.*)/$ /$1 permanent;
}

# Common
location ~ .* {
    include fastcgi_params;
    fastcgi_pass   php-upstream;
    fastcgi_index  index.php;

    fastcgi_param  DOCUMENT_ROOT    $document_root/;
    fastcgi_param  SCRIPT_FILENAME  $document_root/index.php; #$fastcgi_script_name;
    fastcgi_param  PATH_TRANSLATED  $document_root/index.php;

    fastcgi_param  QUERY_STRING     $query_string;
    fastcgi_param  REQUEST_METHOD   $request_method;
    fastcgi_param  CONTENT_TYPE     $content_type;
    fastcgi_param  CONTENT_LENGTH   $content_length;
    fastcgi_intercept_errors        on;
    fastcgi_ignore_client_abort     off;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
}
