user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections  2048;
	multi_accept on;
	use epoll;
}

http {
	server_tokens off;
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	types_hash_max_size 2048;
	client_max_body_size 100m;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log off;
	error_log off;
	gzip off;
	resolver 127.0.0.11 ipv6=off;
	include conf.d/server.conf;
}
