user angie;
worker_processes auto;
worker_rlimit_nofile 4096;

error_log /var/log/angie/error.log notice;

pid /var/run/angie.pid;

env FASTCGI_PASS;

events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
	include /etc/angie/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	log_format extended '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" rt="$request_time" "$http_user_agent" "$http_x_forwarded_for" h="$host" sn="$server_name" ru="$request_uri" u="$uri" ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" uct="$upstream_connect_time" urt="$upstream_response_time"';

	access_log /var/log/angie/http.access.log main;

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 100m;

	gzip off;
	resolver 127.0.0.11 ipv6=off;
	include conf.d/server.conf;
}
