[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php/php-fpm.log
emergency_restart_threshold = 5
emergency_restart_interval = 2m
process_control_timeout = 10s

; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)
[www]

;listen.allowed_clients = {{fpm_allowed_ips}}
listen = [::]:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.max_children = 400
pm.start_servers = 150
pm.min_spare_servers = 50
pm.max_spare_servers = 200
pm.max_requests = 10000

pm.status_path = /fpm-status
;access.log = /var/log/php/phpfpm.access.log
;access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%

request_terminate_timeout = 300s
;request_slowlog_timeout = 0
;slowlog = log/$pool.log.slow
;rlimit_files = 1024
;rlimit_core = 0

;chroot =
chdir = /

;catch_workers_output = yes

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
